# Set the base versions but use firstbuild.txt to enable upgrades
Django>=1.8
dicttoxml>=1.6.6
django-admin-bootstrapped>=2.5.4
django-bootstrap-form>=3.1
django-bootstrap3>=5.1.1
django-braces>=1.8.0
django-cors-headers>=1.1.0
django-crispy-forms>=1.4.0
django-debug-toolbar>=1.3.2
django-oauth-toolkit>=0.8.1
django-phonenumber-field>=0.7.2
django-registration>=1.0
django-registration-redux>=1.2
django-settings-export>=1.0.5
djangorestframework>=3.1.3
docutils>=0.12
oauthlib>=0.7.2
phonenumbers>=7.0.6
python-stdnum>=1.1
requests>=2.7.0
six>=1.9.0
sqlparse>=0.1.15
